is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HostelMS.Blazor
build_property.RootNamespace = HostelMS.Blazor
build_property.ProjectDir = C:\Users\priya\Downloads\HostelMS_Complete (1)\HostelMS\HostelMS.Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\priya\Downloads\HostelMS_Complete (1)\HostelMS\HostelMS.Blazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/priya/Downloads/HostelMS_Complete (1)/HostelMS/HostelMS.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/priya/Downloads/HostelMS_Complete (1)/HostelMS/HostelMS.Blazor/Pages/Attendance.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXR0ZW5kYW5jZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/priya/Downloads/HostelMS_Complete (1)/HostelMS/HostelMS.Blazor/Pages/Complaints.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcGxhaW50cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/priya/Downloads/HostelMS_Complete (1)/HostelMS/HostelMS.Blazor/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/priya/Downloads/HostelMS_Complete (1)/HostelMS/HostelMS.Blazor/Pages/Fees.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmVlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/priya/Downloads/HostelMS_Complete (1)/HostelMS/HostelMS.Blazor/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/priya/Downloads/HostelMS_Complete (1)/HostelMS/HostelMS.Blazor/Pages/Notices.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90aWNlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/priya/Downloads/HostelMS_Complete (1)/HostelMS/HostelMS.Blazor/Pages/QRScanner.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUVJTY2FubmVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/priya/Downloads/HostelMS_Complete (1)/HostelMS/HostelMS.Blazor/Pages/Rooms.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9vbXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/priya/Downloads/HostelMS_Complete (1)/HostelMS/HostelMS.Blazor/Pages/Students.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/priya/Downloads/HostelMS_Complete (1)/HostelMS/HostelMS.Blazor/Pages/Visitors.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlzaXRvcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/priya/Downloads/HostelMS_Complete (1)/HostelMS/HostelMS.Blazor/Shared/EmptyLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEVtcHR5TGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/priya/Downloads/HostelMS_Complete (1)/HostelMS/HostelMS.Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/priya/Downloads/HostelMS_Complete (1)/HostelMS/HostelMS.Blazor/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/priya/Downloads/HostelMS_Complete (1)/HostelMS/HostelMS.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
